7 BRAZIL
42 ANAAC - AGENCIA NACIONAL DE AVIACAO CIVIL
21 JOSE RICARDO BOTELHO
9 INFRAERO
27 ANTONIO CLARET DE OLIVEIRA
20 49
0 1 1 345079 22 11 1999 2017
RBR AC
10 RIO BRANCO
58 AEROPORTO INTERNACIONAL DE RIO BRANCO / PLACIDO DE CASTRO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
1 1 1 2068285 15 9 2005 2017
MCZ AL
7 MACEIO
55 AEROPORTO INTERNACIONAL DE MACEIO / ZUMBI DOS PALMARES
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
2 1 1 2645205 26 3 1976 2017
MAO AM
7 MANAUS
50 AEROPORTO INTERNACIONAL DE MANAUS / EDUARDO GOMES
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
3 1 1 576257 12 3 1974 2017
MCP AP
7 MACAPA
55 AEROPORTO INTERNACIONAL DE MACAPA / ALBERTO ALCOLUMBRE
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
4 2 1 7735685 22 7 1925 2017
SSA BA
9 SALVADOR
66 AEROPORTO INTERNACIONAL DE SALVADOR / DEP. LUIS EDUARDO MAGALHAES
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
5 1 0 596351 19 5 1938 2017
IOS BA
7 ILHEUS
34 AEROPORTO DE ILHEUS / JORGE AMADO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
6 1 0 1716037 3 12 1982 2017
BPS BA
13 PORTO SEGURO
26 AEROPORTO DE PORTO SEGURO
9 INTERNET
56 https://pt.wikipedia.org/wiki/Aeroporto_de_Porto_Seguro
7 1 0  250000  23 6 1969 2015
VDC BA
21 VITORIA DA CONQUISTA
61 AEROPORTO DE VITORIA DA CONQUISTA / PEDRO OTACILIO FIGUEREDO
9 INTERNET
104 http://www.iguaimix.com/v3/2015/09/19/obras-de-novo-aeroporto-e-tema-de-audiencia-publica-em-conquista/
8 1 0 73568 3 12 1937 2017
BRA BA
10 BARREIRAS
23 AEROPORTO DE BARREIRAS
27 MINISTERIO DOS TRANSPORTES
172 ftp://ftpaeroportos.transportes.gov.br/DADOS_001_20171027/Estudos%20UFSC/Objeto%201/Fase%205%20-%20Planejamento%20da%20Infraestutura/PDIR/PDIR_Barreiras_20170131_vrs1.1.pdf
9 1 1 5935288 7 2 1998 2017
FOR CE
10 FORTALEZA
53 AEROPORTO INTERNACIONAL DE FORTALEZA / PINTO MARTINS
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
10 2 1 16912980 3 5 1957 2017
BSB DF
9 BRASILIA
69 AEROPORTO INTERNACIONAL DE BRASILIA / PRESIDENTE JUCELINO KUBITSCHEK
9 INTERNET
66 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_de_Brasilia
11 2 0 3021949 3 12 1946 2017
VIX ES
8 VITORIA
47 AEROPORTO DE VITORIA / EURICO DE AGUIAR SALLES
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
12 1 0 3088274 5 9 1955 2017
GYN GO
8 GOIANIA
38 AEROPORTO DE GOIANIA / SANTA GENOVEVA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
13 2 1 1601836 6 2 1974 2017
SLZ MA
9 SAO LUIS
61 AEROPORTO INTERNACIONAL DE SAO LUIS / MARECHAL CUNHA MACHADO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
14 1 0 300023 3 11 1981 2017
IMP MA
11 IMPERATRIZ
50 AEROPORTO DE IMPERATRIZ / PREFEITO RENATO MOREIRA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
15 1 1 1164077 3 3 1984 2017
CNF MG
8 CONFINS
59 AEROPORTO INTERNACIONAL DE BELO HORIZONTE / TANCREDO NEVES
9 INTERNET
80 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_de_Belo_Horizonte-Confins
16 1 0 1102569 21 7 1953 
2017
UDI MG
11 UBERLANDIA
56 AEROPORTO DE UBERLANDIA / TEN. CEL. AV. CESAR BOMBONATO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
17 1 1 1536838 20 1 1964 2017
CGR MS
13 CAMPO GRANDE
40 AEROPORTO INTERNACIONAL DE CAMPO GRANDE
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
18 1 0 58000 13 11 1982 2017
DOU MS
9 DOURADOS
51 AEROPORTO DE DOURADOS / FRANCISCO DE MATOS PEREIRA
9 INTERNET
61 https://pt.wikipedia.org/wiki/Aeroporto_Regional_de_Dourados
19 1 0 64527 15 6 2013 2016
TJL MS
12 TRES LAGOAS
42 AEROPORTO DE TRES LAGOAS / PLINIO ALARCON
9 INTERNET
55 https://pt.wikipedia.org/wiki/Aeroporto_Plinio_Alarcon
20 1 1 2882450 14 6 1956 2017
CGB MT
7 CUIABA
52AEROPORTO INTERNACIONAL DE CUIABA / MARECHAL RONDON
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
21 1 0 452966 31 3 1977 2017
STM PA
9 SANTAREM
47 AEROPORTO DE SANTAREM / MAESTRO WILSON FONSECA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
22 2 1 3311817 24 1 1959 2017
BEL PA
6 BELEM
47 AEROPORTO INTERNACIONAL DE BELEM / VAL DE CANS
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
23 1 0 280174 17 11 1975 2017
MAB PA
7 MARABA
43 AEROPORTO DE MARABA / JOAO CORREA DA ROCHA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
24 1 1 1387496 20 8 1957 2017
JPA PB
12 JOAO PESSOA
65 AEROPORTO INTERNACIONAL DE JOAO PESSOA / PRESIDENTE CASTRO PINTO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
25 1 1 776881 18 1 1958 2017
REC PE
7 RECIFE
65 AEROPORTO INTERNACIONAL DO RECIFE / GUARARAPES – GILBERTO FREYRE
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
26 1 0 1104451 30 9 1967 2017
THE PI
9 TERESINA
50 AEROPORTO DE TERESINA / SENADOR PETRONIO PORTELLA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
27 1 0 880429 3 12 1949 2017
LDB PR
9 LONDRINA
46 AEROPORTO DE LONDRINA / GOVERNADOR JOSE RICHA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
28 2 1 6722058 3 1 1945 2017
CWB PR
9 CURITIBA
50 AEROPORTO INTERNACIONAL DE CURITIBA / AFONSO PENA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
29 1 0 195759 12 11 1977 2016
CAC PR
9 CASCAVEL
58 AEROPORTO DE CASCAVEL / CORONEL ADALBERTO MENDES DA SILVA
9 INTERNET
52 https://pt.wikipedia.org/wiki/Aeroporto_de_Cascavel
30 1 1 2177298 7 1 1974 2017
IGU PR
14 FOZ DO IGUACU
53 AEROPORTO INTERNACIONAL DE FOZ DO IGUACU / CATARATAS
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
31 1 0 476954 11 12 1974 2017
JOI SC
10 JOINVILLE
50 AEROPORTO DE JOINVILLE / LAURO CARNEIRO DE LOYOLA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
32 2 0 9247185 30 11 1936 2017
SDU RJ
15 RIO DE JANEIRO
45 AERORPORTO DO RIO DE JANEIRO / SANTOS DUMONT
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
33 2 1 16103011 1 2 1952 2016
GIG RJ
15 RIO DE JANEIRO
74 AEROPORTO INTERNACIONAL DO RIO DE JANEIRO / GALEAO - ANTONIO CARLOS JOBIM
9 INTERNET
79 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_do_Rio_de_Janeiro-Galeao
34 1 1 2403135 31 5 2014 2017
NAT RN
6 NATAL
60 AEROPORTO INTERNACIONAL DE NATAL / GOVERNADOR ALUISIO ALVES
9 INTERNET
79 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_Governador_Aluizio_Alves
35 1 1 794109 16 4 1969 2017
PVH RO
12 PORTO VELHO
79 AEROPORTO INTERNACIONAL DE PORTO VELHO / GOVERNADOR JORGE TEIXEIRA DE OLIVEIRA
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
36 1 0 596312 13 9 2000 2014
ROO RO
13 RONDONOPOLIS
51 AEROPORTO DE RONDONOPOLIS / MAESTRO MARINHO FRANCO
9 INTERNET
56 https://pt.wikipedia.org/wiki/Aeroporto_de_Rondonopolis
37 1 1 289699 19 2 1973 2017
BVB RR
10 BOA VISTA
63 AEROPORTO INTERNACIONAL DE BOA VISTA / ATLAS BRASIL CANTANHEDE
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
38 1 1 8012114 3 7 1940 2017
POA RS
13 PORTO ALEGRE
56 AEROPORTO INTERNACIONAL DE PORTO ALEGRE / SALGADO FILHO
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
39 2 1 3843328 21 6 1927 2017
FLN SC
14 FLORIANOPOLIS
56 AEROPORTO INTERNACIONAL DE FLORIANOPOLIS / HERCILIO LUZ
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
40 1 0 146000 2 4 2014 2017
JJG SC
10 JAGUARUNA
53 AEROPORTO DE  JAGUARUNA / HUMBERTO GHIZZO BORTOLUZZI
9 INTERNET
53 https://pt.wikipedia.org/wiki/Aeroporto_de_Jaguaruna
41 2 0 21859453 12 4 1936 2017
CGH SP
10 SAO PAULO
49 AEROPORTO INTERNACIONAL DE SAO PAULO / CONGONHAS
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
42 2 1 37816000 20 1 1985 
2017
GRU SP
10 GUARULHOS
82 AEROPORTO INTERNACIONAL DE SAO PAULO / GUARULHOS - GOVERNADOR ANDRE FRANCO MOTORO
9 INTERNET
77 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_de_Sao_Paulo-Guarulhos
43 1 1 10324658 19 10 1960 2015
VCP SP
9 CAMPINAS
48 AEROPORTO INTERNACIONAL DE VIRACOPOS / CAMPINAS
9 INTERNET
66 https://pt.wikipedia.org/wiki/Aeroporto_Internacional_de_Campinas
44 1 0 867544 2 4 1939 2017
RAO SP
15 RIBEIRAO PRETO
53 AEROPORTO DE RIBEIRAO PRETO / DR. ROBERTO LEITE LOPES
9 INTERNET
58 https://pt.wikipedia.org/wiki/Aeroporto_de_Ribeirao_Preto
45 1 0 69333 3 5 2006 2015
JTC SP
6 BAURU
51 AEROPORTO DE BAURU - AREALVA / MOUSSA NAKHL TOBIAS
9 INTERNET
57 https://pt.wikipedia.org/wiki/Aeroporto_de_Bauru-Arealva
46 1 0 691997 3 12 1959 2016
SJP SP
22 SAO JOSE DO RIO PRETO
65 AEROPORTO DE SAO JOSE DO RIO PRETO / PROF. ERIBELTO MANOEL REINO
9 INTERNET
65 https://pt.wikipedia.org/wiki/Aeroporto_de_Sao_Jose_do_Rio_Preto
47 1 0 151002 3 12 1979 2015
AUX TO
10 ARAGUAINA
23 AEROPORTO DE ARAGUAINA
9 INTERNET
53 https://pt.wikipedia.org/wiki/Aeroporto_de_Araguaina
48 1 0 654397 5 10 2001 2017
PMW TO
7 PALMAS
50 AEROPORTO DE PALMAS / BRIGADEIRO LYSIAS RODRIGUES
48 ANUARIO ESTATISTICO OPERACIONAL 2017 - INFRAERO
58 http://www4.infraero.gov.br/media/674694/anuario_2017.pdf
1 5 7 2 10 3 5 4 2 12 40 4 8 6 2 13 6 4 2 2 5 1 6 1 5 6 4 3 8 2 5 2 10 16 6 2 2 2 7 4 2 27 32 33 11 2 5 2 5
10
10 33 41 42 43
9 10 22 33 37 42 43
10 22
7 8 9 10 15 32 33 41 42 43
41 42 43
10 15 41 42 43
4 10 15 42
4 10
2 4 10 13 15 22 26 33 34 41 42 43
0 1 2 3 4 6 7 8 9 11 12 13 14 15 16 17 20 21 22 23 24 25 26 28 30 32 33 34 35 36 37 38 39 41 42 43 44 46 47 48
10 41 42 43
10 20 32 41 42 43 44 48
9 10 14 33 42 43
10 13
4 6 7 9 10 16 25 32 33 41 42 43 44
10 12 41 42 43 44
10 41 42 43
29 43
43 44
10 12 41 42 43
10
2 3 9 10 33 42
10
10 33 41 42 43
10 15 33 41 42 43
9 10 42 43
41 42 43
10 30 32 33 38 41 42 43
18 43
10 28 41 42 43
41 43
4 10 12 15 28 38 41 42 43 44 
1 2 4 9 10 13 15 22 24 25 28 34 38 41 42 43
9 10 33 41 42 43
10 42
10 44
2 10
10 28 32 33 41 42 43
10 41 42 43
41 43
1 4 5 6 9 10 11 12 15 16 17 20 24 25 27 28 30 31 32 33 34 38 39 40 44 46 48
1 2 4 5 6 7 9 10 11 12 13 15 16 17 20 22 24 25 26 27 28 30 32 33 34 35 38 39 44 45 46 48
1 2 4 5 6 9 10 11 12 13 15 16 17 18 19 20 24 25 26 27 28 29 30 31 32 33 34 38 39 40 44 45 46
10 12 15 16 19 32 36 41 42 43 46
42 43
10 41 42 43 44
10 48
10 12 41 42 47
1253
1118 665 530 945 650
936 1266 338 1001 744 843 861
1040 178
413 1721 671 571 594 428 487 476 518 681
545 944 619
821 520 628 219 607
443 460 782 607
799 870
1281 202 553 252 543 654 111 512 124 720 479 512
1520 229 1556 953 170 270 579 880 355 469 540 519 844 156 628 579 367 975 389 494 177 705 573 533 728 541 375 849 1510 908 1353 345 485 120 120 485 699 476 2247 1057
658 691 427 556
541 635 744 365 532 549 426 878
146 521 338 718 745 680
839 97
490 1457 635 378 254 531 420 258 147 377 222 301 464
563 497 243 460 337 514
394 508 310 538
1149 569
431 687
322 416 617 427 914
970
746 255 141 391 919 534
489
506 887 818 436 706
754 991 618 1888 731 745
97 568 719 774
453 484 588
535 142 337 661 167 366 101 328
1643 631
730 401 629 774 519
532 541
359 593 622 259 601 741 465 341 453 623
827 1000 249 241 482 717 436 838 890 613 660 360 806 419 325 317
116 1114 896 788 707 649
625 1001
565 359
449 1355
473 166 670 808 649 588 951
627 533 437 591
360 558
450 269 1280 181 321 658 197 365 152 361 730 617 528 331 460 282 629 101 132 242 382 132 132 250 166 169 939
526 1391 226 261 193 694 207  686 352 320 305 222 509 316 467 467 381 605 706 490 100 173 340 231 328 1533 126 131 500 136 151 415
448 904 306 311 239 413 485 441 547 494 301 645 543 574 460 912 457 378 602 508 427 640 472 476 451 316 545 667 757 267 421 277 286
843 498 389 513 1799 495 802 158 403 416 751
129 323
470 161 144 305 751
2237 470
1052 706 422 409 530
195
150 165 185 185 185
200 180 130 245 85 260 230
170 55
80 115 110 115 105 130 130 155 145 150
145 135 130
105 75 120 120 120
60 625 105 180
110 90
200 105 160 75 165 120 65 200 55 215 210 205
200 140 180 165 115 105 385 90 155 105 50 175 120 75 265 105 100 155 150 120 160 155 130 115 260 105 100 165 175 1070 210 155 130 110 120 100 95 260 425 75
110 100 95 95
45 90 105 100 120 90 80 105
75 150 70 200 215 200
120 65
105 80 110 175 80 110 150 65 60 90 75 75 90
225 50 80 100 90 255
100 105 105 90
1150 125
95 515
105 80 140 140 120
155
125 60 115 155 210 225
120
165 185 210 200 205
160 155 180 200 200 200
65 130 195 190
70 75 80
110 75 85 80 70 65 80 60
485 115
315 65 95 100 90
60 85
120 105 205 65 85 130 70 60 70 95
150 250 120 190 110 190 70 215 185 175 95 180 130 75 80 75
65 165 185 205 205 205
170 215
275 560
80 210
150 65 110 110 95 110 105
135 70 85 75
80 85
175 145 130 120 205 115 95 100 80 85 105 135 195 185 75 60 100 65 65 65 205 100 75 85 60 70 145
170 235 135 135 115 200 205 105 85 105 200 70 80 110 145 210 200 185 190 80 70 110 65 65 195 215 105 80 70 65 75 145
180 235 145 120 110 200 100 95 90 210 80 95 100 140 105 130 200 190 190 90 65 125 100 85 65 65 205 105 80 95 60 65 80
100 80 90 325 285 90 1295 60 65 60 355
65 55
250 65 75 70 175
425 60
75 105 140 145 60
6
6 4 4 6 5
4 6 6 4 5 6 5
6 5
5 6 6 6 4 4 8 6 6 5
6 5 5
6 4 4 6 5
6 4 4 6
6 6
4 6 6 6 4 6 6 4 6 4 6 4
6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4
6 6 6 5
6 5 5 6 6 6 6 6
6 6 6 6 6 5
6 6
5 6 6 6 6 5 6 6 4 6 6 5 6
6 6 6 6 5 6
6 6 6 6
6 5
5 6
6 6 6 8 6
6
6 6 6 6 4 6
6
6 8 4 6 5
6 6 4 6 6 5
6 6 6 6
6 6 5
6 4 5 6 4 6 6 5
5 5
6 5 6 6 5
6 5
6 6 6 6 4 5 6 6 6 6
4 6 4 4 6 6 5 6 8 5 4 6 8 6 6 4
6 6 6 4 6 5
4 6
5 5
6 6
6 4 5 4 6 6 5
6 6 6 6
6 5
4 6 6 4 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4
6 6 6 5 4 5 4 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
5 5 5 5 5 4 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
6 6 5 6 6 6 6 6 6 6 6
6 5
6 6 6 5 6
6 6
4 6 6 6 6